.landing-page{      
        background-color: #2C3E50; 
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="%23ECF0F1" /><circle cx="90" cy="10" r="1" fill="%23ECF0F1" /><circle cx="10" cy="90" r="1" fill="%23ECF0F1" /><circle cx="90" cy="90" r="1" fill="%23ECF0F1" /><circle cx="50" cy="50" r="1" fill="%23ECF0F1" /></svg>'), linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 100px 100px, 100% 20px, 20px 100%;
        height:100vh;
      }


.header-container {
    height: 100px;
    width:100%;
    background-color: #2C3E50; /* Ensure the container background is white */
    display: flex;
    align-items: center;
    
  }
  
  .img-container {
    width: 100px;
    height: 80px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15%;
    background-color: white; 
    overflow: hidden; /* Ensure the image stays within the container */
    button:click;
  }
  
  .img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image covers the container without stretching */
  }
  
  .three-d-text {
    font-size: 40px;
    color: #ff5706;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .login{
    height:100%;
  }

  
  .partners-section {
    padding: 50px 0;
    background-color: #34495E;
    color: white;
    text-align: center;
  }
  
  .partners-section h2 {
    margin-bottom: 30px;
  }
  
  .footer {
    padding: 20px 0;
    background-color: #233240;
    color: white;
    text-align: center;
  }
  .features-section {
    position:static;
  }
  
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .card-img-top {
    width:80px;
    height:80px;
    border-radius:10%;
    object-fit: cover;
    margin-left:35%;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    color: #6c757d;
  }
  .about-section {
    padding: 50px 0;
    background-color: #f8f9fa;
  }

  .about-text {
    color: #333;
  }

  .about-image {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .about-row {
      flex-direction: column-reverse;
    }
  }
  .about-image{
    overflow: hidden; 
    background-blend-mode:lighten;
  }
  .feature-img{
    width:150px;
    height:150px;
    border-radius:10%;
    box-shadow:5px 5px 20px;
  }